<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6dff07b946a43aeb5bb3dc0c4671e28" Name="Diagram1">
        <EntityTypeShape EntityType="PetShopModel.City" Width="1.5" PointX="1.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Index" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Order" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.OrderStatus" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.PickupPoint" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.ProductManufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.ProductName" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.ProductTrader" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Role" Width="1.5" PointX="1.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.streets" Width="1.5" PointX="1.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Users" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <AssociationConnector Association="PetShopModel.FK_PickupPoint_City" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_PickupPoint_Index" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_PickupPoint_streets" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_ProductManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_ProductTrader" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>