<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a579b6eb5cd455da0ae88ed1e24d167" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.City" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Index" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderStatus" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.PickupPoint" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductManufacturer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductName" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductTrader" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="1.5" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.streets" Width="1.5" PointX="1.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Units" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Users" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK_PickupPoint_City" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_PickupPoint_Index" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_PickupPoint_streets" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_ProductManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_ProductTrader" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Units" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>